{
  "name": "hometrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@nhost/apollo": "^9.0.1",
    "@nhost/nextjs": "^2.3.1",
    "@nhost/nhost-js": "^4.5.0",
    "@nhost/react": "^3.7.0",
    "@nhost/react-apollo": "^18.0.2",
    "@serwist/next": "^9.5.11",
    "date-fns": "^3.6.0",
    "graphql": "^16.8.1",
    "lucide-react": "^0.363.0",
    "next": "^14.2.23",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "recharts": "^2.12.3",
    "serwist": "^9.5.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
